<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>indexShow</welcome-file>
    </welcome-file-list>
    <!--utf8拦截器-->
    <filter>
        <filter-name>utf8</filter-name>
        <filter-class>com.vvblog.filter.Utf8</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>utf8</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!--拦截器-->
    <filter>
        <filter-name>AdminInterceptor</filter-name>
        <filter-class>com.vvblog.filter.AdminInterceptor</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminInterceptor</filter-name>
        <url-pattern>/admin/*</url-pattern>
        <url-pattern>/admin</url-pattern>
    </filter-mapping>

    <!--用户登录-->
    <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.vvblog.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!--后台用户登录-->
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>com.vvblog.controller.AdminLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/admin/login</url-pattern>
    </servlet-mapping>

    <!--用户搜索-->
    <servlet>
        <servlet-name>getUserByUsrName</servlet-name>
        <servlet-class>com.vvblog.controller.GetUserByUsrName</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getUserByUsrName</servlet-name>
        <url-pattern>/gbname</url-pattern>
    </servlet-mapping>

    <!--后台用户登录-->
    <servlet>
        <servlet-name>addfollow</servlet-name>
        <servlet-class>com.vvblog.controller.AddFollow</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addfollow</servlet-name>
        <url-pattern>/addfollow</url-pattern>
    </servlet-mapping>

    <!-- 用户注册 -->
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>com.vvblog.controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
<!-- 退出登录 -->
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>com.vvblog.controller.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
    <!--发文章 -->
    <servlet>
        <servlet-name>InsertArticle</servlet-name>
        <servlet-class>com.vvblog.controller.WriteArticleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InsertArticle</servlet-name>
        <url-pattern>/insertArticle</url-pattern>
    </servlet-mapping>

    <!-- 显示文章 -->
    <servlet>
        <servlet-name>ShowArticle</servlet-name>
        <servlet-class>com.vvblog.controller.ShowArticleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowArticle</servlet-name>
        <url-pattern>/showArticle</url-pattern>
    </servlet-mapping>

    <!-- 显示当前用户的全部文章 -->
    <servlet>
        <servlet-name>ShowAllArticle</servlet-name>
        <servlet-class>com.vvblog.controller.showAllArticleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowAllArticle</servlet-name>
        <url-pattern>/showAllArticle</url-pattern>
    </servlet-mapping>

    <!-- 动态搜索用户输入的昵称 -->
    <servlet>
        <servlet-name>searchWords</servlet-name>
        <servlet-class>com.vvblog.controller.SearchWord</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>searchWords</servlet-name>
        <url-pattern>/searchWord</url-pattern>
    </servlet-mapping>

    <!--发送私信处理-->
    <servlet>
        <servlet-name>addmsg</servlet-name>
        <servlet-class>com.vvblog.controller.AddMsg</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addmsg</servlet-name>
        <url-pattern>/addmsg</url-pattern>
    </servlet-mapping>

    <!-- test -->
    <servlet>
        <servlet-name>texx</servlet-name>
        <servlet-class>com.vvblog.controller.xx</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>texx</servlet-name>
        <url-pattern>/xx</url-pattern>
    </servlet-mapping>

    <!-- 修改登录者密码保存 -->
    <servlet>
        <servlet-name>chgSelfPswd</servlet-name>
        <servlet-class>com.vvblog.controller.ChgSelfPswdSaveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>chgSelfPswd</servlet-name>
        <url-pattern>/chgSelfPswd</url-pattern>
    </servlet-mapping>

    <!-- 用户修改保存 -->
    <servlet>
        <servlet-name>userUpdateSave</servlet-name>
        <servlet-class>com.vvblog.controller.UserUpdateSaveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userUpdateSave</servlet-name>
        <url-pattern>/userUpdateSave</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>idtest</servlet-name>
        <servlet-class>com.vvblog.controller.IdTest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>idtest</servlet-name>
        <url-pattern>/userNoCheck</url-pattern>
    </servlet-mapping>

    <!--图片上传 -->
    <servlet>
        <servlet-name>UpImg</servlet-name>
        <servlet-class>com.vvblog.controller.UpImg</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpImg</servlet-name>
        <url-pattern>/upImg</url-pattern>
    </servlet-mapping>

    <!--删除文章 -->
    <servlet>
        <servlet-name>DeleteArticle</servlet-name>
        <servlet-class>com.vvblog.controller.DeleteArticleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteArticle</servlet-name>
        <url-pattern>/deleteArticle</url-pattern>
    </servlet-mapping>
    <!--展示首页文章-->
    <servlet>
        <servlet-name>indexshow</servlet-name>
        <servlet-class>com.vvblog.controller.IndexShow</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>indexshow</servlet-name>
        <url-pattern>/indexShow</url-pattern>
    </servlet-mapping>

    <!-- 插入评论 -->
    <servlet>
        <servlet-name>InsertCom</servlet-name>
        <servlet-class>com.vvblog.controller.InsertComServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InsertCom</servlet-name>
        <url-pattern>/insertCom</url-pattern>
    </servlet-mapping>

    <!--展示私信-->
    <servlet>
        <servlet-name>showmsg</servlet-name>
        <servlet-class>com.vvblog.controller.ShowMsg</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>showmsg</servlet-name>
        <url-pattern>/showMsg</url-pattern>
    </servlet-mapping>


    <!--展示私信-->
    <servlet>
        <servlet-name>SMStest</servlet-name>
        <servlet-class>com.vvblog.controller.SMStest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SMStest</servlet-name>
        <url-pattern>/SMStest</url-pattern>
    </servlet-mapping>


</web-app>