<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">
	<!-- 用户登录 -->
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.vvblog.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<!-- 用户注册 -->
	<servlet>
		<servlet-name>register</servlet-name>
		<servlet-class>com.vvblog.controller.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>register</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<!-- 修改登录者密码保存 -->
	<servlet>
		<servlet-name>chgSelfPswd</servlet-name>
		<servlet-class>com.vvblog.controller.ChgSelfPswdSaveServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>chgSelfPswd</servlet-name>
		<url-pattern>/chgSelfPswd</url-pattern>
	</servlet-mapping>
	
	<!-- 用户修改保存 -->
	<servlet>
		<servlet-name>userUpdateSave</servlet-name>
		<servlet-class>com.vvblog.controller.UserUpdateSaveServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userUpdateSave</servlet-name>
		<url-pattern>/userUpdateSave</url-pattern>
	</servlet-mapping>
</web-app>