.head{
	height: 70px;
}
.log{
	position:relative;
	top:2px;
	float:right;
	width:116px;
	text-align:center;
	line-height:70px;
	border-top:1px solid #D4D4D4;
	border-bottom:1px solid #D4D4D4;
}
ul, ol, li {
	list-style: none;
	padding: 0;
	margin: 0;
}
.middle_border{
	background: #F9F8F6;	
}
.middle{
	/* height: 400px; */
	margin-left: 80px;
	margin-right: 80px;
	padding-bottom: 5px;
}
.m_head{
	height: 40px;
	line-height: 40px;
	color: #979797;
}
a{
	text-decoration: none;
	color: black;
}
.breadon{
	margin-left: 4px;
	margin-right: 4px;
	font-size: 12px;
}
.search{
	margin-top: 5px;
	margin-bottom: 20px;
}
.choice{
	padding-left: 15px;
	padding-right: 15px;
	background: white;
	margin-bottom: 20px;
}
.c_list{
	border-bottom: 1px solid #EBEBEB; 
	line-height: 50px;
}
.l1{
	height: 45px;
	margin-left: 0px;
	margin-right: 20px;
	font-size: 14px;
	font-weight:bold;
	font-style: inherit;
}
.l2{
	height: 450px;
	margin-left: 10px;
	margin-right: 30px;
	font-size: 14px;
	color: #C0191F;
}
.l3{
	height: 45px;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 14px;
	color:  #979797;
} 
.area1{
	height: 90px;
	width: 1100px;
	border: 1px solid #F9F8F6;
	background: #F9F8F6;
	margin-bottom: 10px;
	 display: none; 
}
.area3{
	height: 90px;
	width: 1100px;
	border: 1px solid #F9F8F6;
	background: #F9F8F6;
	margin-bottom: 10px;
	 display: none; 
}
.area2{
	height: 40px;
	width: 1100px;
	border: 1px solid #F9F8F6;
	background: #F9F8F6;
	margin-bottom: 10px;
	 display: none; 
}
.area4{
	height: 40px;
	width: 1100px;
	border: 1px solid #F9F8F6;
	background: #F9F8F6;
	margin-bottom: 10px;
	 display: none; 
}
.area5{
	height: 40px;
	width: 1100px;
	border: 1px solid #F9F8F6;
	background: #F9F8F6;
	margin-bottom: 10px;
	 display: none; 
}
.area_1{
	font-size: 14px;
	color: #535353;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 12px;
	padding-right:12px;
	border-radius: 5px;
}
.area_2{
	font-size: 14px;
	color: #535353;
	margin-left: 20px;
	margin-right: 3px;
	padding-left: 12px;
	padding-right:12px;
	border-radius: 5px;
}

 #imga1{
	float: left; 
	position: absolute;
	left: 310px;
	top: 198px;
    display: none; 
} 
 #imga2{
	float: left; 
	position: absolute;
	left: 235px;
	top: 202px;
   display: none; 
} 
.l4{
	height: 50px;
	font-size: 14px;
	margin-right: 55px;
	/* color:  #979797; */
}
.l5{
	height: 45px;
	font-size: 14px;
	margin-right: 93px;
	/* color:  #979797; */
}
#scity{
	height: 40px;
	width: 230px;
	margin-left: 4px;
    border-radius:3px;
	padding-left: 10px;
    border: 1px solid #979797;
}
#stime1{
	height: 40px;
	width: 240px;
	margin-left: 14px;
    border-radius:3px;
	padding-left: 20px;
    border: 1px solid #979797;
    border-right:none; 
	color: #979797;
}
#stime2{
	position:relative;
	left:-10px;
	height: 40px;
	width: 180px;
    border-radius:3px;
    border: 1px solid #979797;
    border-left:none; 
    padding-left:20px;
	color: #979797;
}
#sname{
	height: 40px;
	width: 345px;
	margin-left: 4px;
    border-radius:3px;
	color: #979797;
	padding-left: 20px;
    border: 1px solid #979797;
}
#sbtn{
	position: relative;
	top: 2px;
	height: 43px;
	width: 120px;
	margin-left: 4px;
    border-radius:5px;
	background:#C0191F;
	font-size: 17px;
	color: white;
	border: 1px solid #C0191F;
}
.result{
	margin-top: 20px;
	margin-left: 80px;
	margin-right: 80px;
}
.r1{
	margin-top: 15px;
	margin-left: 70px;
	font-size: 16px;
}
.r2{
	height: 40px;
	width: 50px;
	margin-left: 20px;
	margin-right: 20px;
}
.list1{
	margin-top: 5px;
	margin-bottom: 5px;
	height: 40px;
	line-height: 40px;
	font-size:15px;
	width: 880px;
	background: #F7F7F7;
}
.r_left{
	height: 200px;
	width: 680px;
	float: left;
}
.r_img{
	float: left;
}
.r_name{
	color: #FF7300;
	font-size: 20px;
	margin-top: 2px;
	margin-bottom: 2px;
}
.r_addr{
	margin-bottom: 50px;
	font-size: 12px;
	color: #535353;
}
.detail{
	float:left;
}
.price{
	font-size: 30px;
	color: #C0191F;
}
.god{
	height: 25px;
	padding-left: 10px;
	line-height: 25px;
	border: #90704D 1px solid;
	border-radius: 5px;
	width: 95px;
	margin-bottom: 5px;
}
.list2{
	margin-top: 10px;
	border-bottom: 1px solid #979797;
	height: 200px;
}
#iaddr{
	position: absolute;
	float:left;
	display:none;
	left:80px;
	top:180px;
}
#itime1{
	position: absolute;
	float:left;
	display:none;
	left:340px;
	top:175px;
	background:#FCF5EA;
	border: 1px solid #BB9861;
}
#itime2{
	position: absolute;
	float:left;
	display:none;
	left:340px;
	top:175px;
	background:#FCF5EA;
	border: 1px solid #BB9861;
}
#iname{
	position: absolute;
	float:left;
	display:none;
	left:90px;
	top:175px;
}
.map{
	float: right;
    position:relative;
    left:50px;
    top:-560px;
	height:560px; 
	width: 300px;
    display: none; 
}

.img10{
	position: relative;
	top: 12px;
}
#container{
	position: fixed; 
	height:560px; 
	width: 300px;
	float: left;
	left: 920px;
	bottom: 240px;
} 


