#Rsgbody{
    float: left;
    width: 800px;
    margin-left: 400px;
   
}
.reg_div{
	margin:10px;
    height: 45px;
    overflow: hidden;
}
.reg_false>p{
	text-align:center;
	position:relative;
	top:3px;
}

.reg_input {
    float: left;
    width: 300px;
    height: 40px;
}
.reg_input input {
	outline: none;
	border: 1px solid #90704D;
	border-radius:5px;
    height: 40px;
    line-height: 26px;
    max-width: 100%;
    width: 300px;
}
.reg_name {
    float: left;
    width: 122px;
    padding-right: 17px;
    font-size: 16px;
    line-height: 40px;
    color: #535353;
    font-weight: normal;
    text-align: right;
}
.reg_input_yxyzm{
    float: left;
    width: 150px;
}
.reg_input_yxyzm input {
	outline: none;
	border-radius:5px;
	border: 1px solid #90704D;
    height: 40px;
    line-height: 26px;
   max-width: 100%; 
}
#getEmailCode {
    width: 141px;
    box-sizing: content-box;
    cursor: pointer;
    float: left;
    font-size: 14px;
    line-height: 38px;
    height: 38px;
    color: #90704D;
    border: 1px solid #90704D;
    border-radius: 4px;
    outline:none;
    margin-left: 7px;
    padding: 0;
    text-align: center;
    background: none;
    background-color: #ffffff;
}
.reg_login{
	margin-left:150px;
	display: block;
}
.reg_login input {
    font-family: "Microsoft YaHei"; 
    float: left;
    width: 300px;
    background: #C0191F;
    border-radius: 4px;
    height: 45px;
    line-height: 45px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #ffffff;
    text-align: center;
    margin-top: 0px;
    cursor: pointer;
}
.reg_false {

    float: left;
    width: 200px;
    font-size: 14px;
    color: #ca1019;
    margin-left: 20px;
    text-align: left;
    height: 40px;

}