<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
<display-name>d6410ssm</display-name>
 <filter>
		<filter-name>characterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
    	<filter-name>characterEncodingFilter</filter-name>
    	<url-pattern>/*</url-pattern>
  	</filter-mapping>
  	<!-- <filter>
  	<filter-name>filter</filter-name>
  	<filter-class>com.erase.controller.HotelFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>filter</filter-name>
  	<url-pattern>/*</url-pattern>
  	</filter-mapping> -->
<welcome-file-list>
	<welcome-file>index.jsp</welcome-file>
</welcome-file-list>
<context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>
		classpath:spring.xml,classpath:spring-mybatis.xml
	</param-value>
</context-param>
<listener>
	<description>spring 监听器</description>
		<listener-class>
		org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	<listener>
		<listener-class>
		org.springframework.web.util.IntrospectorCleanupListener
		</listener-class>
	</listener>
<!-- 引入 spring mvc -->
<servlet>
<description>spring mvc servlet</description>
	<servlet-name>springMvc</servlet-name>
		<servlet-class>
		org.springframework.web.servlet.DispatcherServlet
	</servlet-class>
<init-param>
	<description>spring mvc 配置文件</description>
	<param-name>contextConfigLocation</param-name>
	<param-value>classpath:spring-mvc.xml</param-value>
</init-param>
<load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
	<servlet-name>springMvc</servlet-name>
	<url-pattern>*.do</url-pattern>
</servlet-mapping>

<welcome-file-list>
	<welcome-file>index.jsp</welcome-file>
</welcome-file-list>
<!-- session 的活动周期 15 分钟 -->
<session-config>
<session-timeout>15</session-timeout>
</session-config> 
</web-app>