<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">


	<!--拦截器 -->
	<filter>
		<filter-name>AdminInterceptor</filter-name>
		<filter-class>com.vvblog.filter.AdminInterceptor</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AdminInterceptor</filter-name>
		<url-pattern>/admin/*</url-pattern>
		<url-pattern>/admin</url-pattern>
	</filter-mapping>

	<!--用户登录 -->
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.vvblog.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<!--后台用户登录 -->
	<servlet>
		<servlet-name>AdminLogin</servlet-name>
		<servlet-class>com.vvblog.controller.AdminLogin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminLogin</servlet-name>
		<url-pattern>/admin/login</url-pattern>
	</servlet-mapping>

	<!--用户搜索 -->
	<servlet>
		<servlet-name>getUserByUsrName</servlet-name>
		<servlet-class>com.vvblog.controller.GetUserByUsrName</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>getUserByUsrName</servlet-name>
		<url-pattern>/gbname</url-pattern>
	</servlet-mapping>

	<!--后台用户登录 -->
	<servlet>
		<servlet-name>addfollow</servlet-name>
		<servlet-class>com.vvblog.controller.AddFollow</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addfollow</servlet-name>
		<url-pattern>/addfollow</url-pattern>
	</servlet-mapping>

	<!-- 用户注册 -->
	<servlet>
		<servlet-name>register</servlet-name>
		<servlet-class>com.vvblog.controller.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>register</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<!--发文章 -->
	<servlet>
		<servlet-name>InsertArticle</servlet-name>
		<servlet-class>com.vvblog.controller.WriteArticleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InsertArticle</servlet-name>
		<url-pattern>/insertArticle</url-pattern>
	</servlet-mapping>

	<!-- 显示文章 -->
	<servlet>
		<servlet-name>ShowArticle</servlet-name>
		<servlet-class>com.vvblog.controller.ShowArticleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ShowArticle</servlet-name>
		<url-pattern>/showArticle</url-pattern>
	</servlet-mapping>

	<!-- 显示当前用户的全部文章 -->
	<servlet>
		<servlet-name>ShowAllArticle</servlet-name>
		<servlet-class>com.vvblog.controller.showAllArticleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ShowAllArticle</servlet-name>
		<url-pattern>/showAllArticle</url-pattern>
	</servlet-mapping>
</web-app>